<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
         requireCoverageMetadata="true"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <!--        <testsuite name="integration">-->
        <!--            <directory>tests/integration</directory>-->
        <!--        </testsuite>-->
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

<!--    <coverage>-->
<!--        <report>-->
<!--            <clover outputFile="phpunit-reports/clover.xml"/>-->
<!--            <cobertura outputFile="phpunit-reports/cobertura.xml"/>-->
<!--            <crap4j outputFile="phpunit-reports/crap4j.xml" threshold="50"/>-->
<!--            <html outputDirectory="phpunit-reports/html-coverage" lowUpperBound="50" highLowerBound="90"/>-->
<!--            <php outputFile="phpunit-reports/coverage.php"/>-->
<!--            <text outputFile="phpunit-reports/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>-->
<!--            <xml outputDirectory="phpunit-reports/xml-coverage"/>-->
<!--        </report>-->
<!--    </coverage>-->
</phpunit>
